body { background-color: #111111; }
.lectures {padding: 300px 0px 0px 0px;}
.bs-header { padding: 0px 0px 0px 0px;}
.btn-custom {
  background-color: hsl(207, 99%, 63%) !important;
    background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8acafe", endColorstr="#43a9fe");
        background-image: -khtml-gradient(linear, left top, left bottom, from(#8acafe), to(#43a9fe));
          background-image: -moz-linear-gradient(top, #8acafe, #43a9fe);
            background-image: -ms-linear-gradient(top, #8acafe, #43a9fe);
              background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8acafe), color-stop(100%, #43a9fe));
                background-image: -webkit-linear-gradient(top, #8acafe, #43a9fe);
                  background-image: -o-linear-gradient(top, #8acafe, #43a9fe);
                    background-image: linear-gradient(#8acafe, #43a9fe);
                      border-color: #43a9fe #43a9fe hsl(207, 99%, 59.5%);
                        color: #333 !important;
                          text-shadow: 0 1px 1px rgba(255, 255, 255, 0.23);
                            -webkit-font-smoothing: antialiased;
                            }

